# AirPower_Admin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifpe/edu/br/: AirPowerApplication.kt
app/src/main/java/com/ifpe/edu/br/model/: Constants.kt
app/src/main/java/com/ifpe/edu/br/model/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ifpe/edu/br/model/provisioning/: AllowedNetwork.kt  DiscoveredEsp.kt  EspConfiguration.kt  EspProvisioningManager.kt
app/src/main/java/com/ifpe/edu/br/model/repository/: AdminRepository.kt  Repository.kt
app/src/main/java/com/ifpe/edu/br/model/repository/model/: ChartType.kt  DashboardFilters.kt
app/src/main/java/com/ifpe/edu/br/model/repository/persistence/manager/: JWTManager.kt  SharedPrefManager.java
app/src/main/java/com/ifpe/edu/br/model/repository/persistence/model/: AirPowerUser.kt
app/src/main/java/com/ifpe/edu/br/model/repository/remote/api/: AdminAPIService.kt  AdminServerManager.kt  AirPowerServerAPIService.kt  AirPowerServerConnectionContractImpl.kt  AirPowerServerManager.kt  ApiUtils.kt  TelemetryWebSocketClient.kt  ThingsBoardAPIService.kt  ThingsBoardServerManager.kt
app/src/main/java/com/ifpe/edu/br/model/repository/remote/dto/: DashboardInfo.kt  DeviceCredentials.kt  DeviceRegistration.kt  PageData.kt  ThingsBoardDevice.kt
app/src/main/java/com/ifpe/edu/br/model/repository/remote/dto/auth/: LoginRequest.kt  RegisterRequest.kt  ThingsBoardLoginResponse.kt  Token.kt
app/src/main/java/com/ifpe/edu/br/model/util/: AirPowerLog.java  AirPowerUtil.java  NetworkUtils.kt  ResultWrapper.kt
app/src/main/java/com/ifpe/edu/br/view/: AdminActivity.kt  AuthActivity.kt  MainActivity.kt
app/src/main/java/com/ifpe/edu/br/view/manager/: NotificationHelper.kt
app/src/main/java/com/ifpe/edu/br/view/ui/components/: AlarmCardInfo.kt  DashboardCard.kt  DeviceCard.kt  EmptyStateCard.kt  EspSelectionBottomSheet.kt  LoadingCard.kt  NotificationCard.kt  ServerConfigBottomSheet.kt  UiComponents.kt
app/src/main/java/com/ifpe/edu/br/view/ui/screens/: AdminHomeScreen.kt  AdminMainScreen.kt  AuthScreen.kt  DashBoardsScreen.kt  DeviceDetail.kt  DeviceListScreen.kt  DeviceScreen.kt  HomeScreen.kt  MainScreen.kt  MapScreen.kt  NotificationCenterScreen.kt  ProvisioningScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SetupDeviceWizard.kt  SplashScreen.kt
app/src/main/java/com/ifpe/edu/br/view/ui/theme/: Colors.kt  Theme.kt
app/src/main/java/com/ifpe/edu/br/viewmodel/: AdminViewModel.kt  AirPowerViewModel.kt
app/src/main/res/values/: ap_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
common/: build.gradle.kts
common/src/main/java/com/ifpe/edu/br/common/: CommonConstants.kt
common/src/main/java/com/ifpe/edu/br/common/components/: BottomNavItem.kt  Buttons.kt  Charts.kt  Estructure.kt  Icons.kt  Notification.kt  Text.kt
common/src/main/java/com/ifpe/edu/br/common/contracts/: AppColorScheme.kt  DataEntry.kt  DataSet.kt  WindowInfo.kt
common/src/main/java/com/ifpe/edu/br/common/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/src/main/java/com/ifpe/edu/br/core/api/: ConnectionManager.kt
core/src/main/java/com/ifpe/edu/br/core/contracts/: IConnectionManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
